{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "options-chain-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "OptionsChainMCP"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "ce1e6bc5bf9f419aac2673e9b95371a1"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["OptionsChainMCP"]
		}
	],
	"observability": {
		"enabled": true
	}
}
